<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package identity -->
    <PackageId>StruttonTechnologies.Core.ToolKits.Guards</PackageId>
    <Title>Guard Utilities for StruttonTechnologies Core ToolKits</Title>
    <Description>
      Provides guard helpers for evaluating conditions and applying continuation behaviors.
      Includes guards such as IsNull and IsNullOrWhiteSpace that simplify defensive programming
      patterns across StruttonTechnologies.Core libraries and consumer applications.
    </Description>
    <PackageTags>
      guard; guards; toolkit; utilities; defensive-programming; validation; null-check;
      strutton; struttontechnologies; core; toolkit; Core Capabilities; .NET; C#; library
    </PackageTags>

    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="StruttonTechnologies.Assets.Branding" />
  </ItemGroup>

</Project>
