# Core.ToolKits

./: .editorconfig  CodeCoverage.runsettings  Core.ToolKits.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Notes.txt  README.md
Gaurds/: Guards.csproj  README.md
Gaurds/Guard/Evaluators/: README.md
Gaurds/Guard/GuardCondition/: GuardCondition.cs
StruttonTechnologies.Core.ToolKit.Gaurd.Tests/: StruttonTechnologies.Core.ToolKit.Gaurd.Tests.csproj
StruttonTechnologies.Core.ToolKit.Gaurds.Tests/: GlobalUsings.cs  StruttonTechnologies.Core.ToolKit.Gaurds.Tests.csproj
StruttonTechnologies.Core.ToolKit.GuardKit/: ServiceCollectionExtensions.cs  StruttonTechnologies.Core.ToolKit.Guardkit.csproj
StruttonTechnologies.Core.ToolKit.GuardKit.Tests/: GlobalUsings.cs  StruttonTechnologies.Core.ToolKit.GuardKit.Tests.csproj
StruttonTechnologies.Core.ToolKit.GuardKit/DependencyInjection/: GuardKitServiceCollectionExtensions.cs
StruttonTechnologies.Core.ToolKit.GuardKit/GuardCheck/: Guard.cs  README.md
StruttonTechnologies.Core.ToolKit.GuardKit/StruttonTechnologies.Core.ToolKit.Validation/: StruttonTechnologies.Core.ToolKit.Validation.csproj
StruttonTechnologies.Core.ToolKit.Registration/: README.md  StruttonTechnologies.Core.ToolKit.Registration.csproj
StruttonTechnologies.Core.ToolKit.Registration.Tests/: GlobalUsings.cs  StruttonTechnologies.Core.ToolKit.Registration.Tests.csproj
StruttonTechnologies.Core.ToolKit.Registration.Tests/Extensions/: ComposeServicesFromMultipleSourcesTests.cs  ComposeServicesFromSingleSourceTests.cs
StruttonTechnologies.Core.ToolKit.Registration.Tests/Models/: ServiceCompositionBehaviorTests.cs  ServiceCompositionOptionsTests.cs
StruttonTechnologies.Core.ToolKit.Registration.Tests/TestDoubles/: ServiceTypes.cs
StruttonTechnologies.Core.ToolKit.Registration.Tests/Utilities/: ServiceCollectionComposerAppendBehaviorTests.cs  ServiceCollectionComposerGuardClauseTests.cs  ServiceCollectionComposerInvalidBehaviorTests.cs  ServiceCollectionComposerMultipleSourcesTests.cs  ServiceCollectionComposerReplaceBehaviorTests.cs  ServiceCollectionComposerSkipBehaviorTests.cs  ServiceCollectionComposerThrowBehaviorTests.cs
StruttonTechnologies.Core.ToolKit.Registration/DependencyInjection/: RegistrationServiceCollectionExtensions.cs
StruttonTechnologies.Core.ToolKit.Registration/Extensions/: ServiceCollectionCompositionExtensions.cs
StruttonTechnologies.Core.ToolKit.Registration/Models/: ServiceCompositionBehavior.cs  ServiceCompositionOptions.cs
StruttonTechnologies.Core.ToolKit.Registration/Utilities/: ServiceCollectionComposer.cs
StruttonTechnologies.Core.ToolKit.Testing.Guard/: GlobalUsings.cs  StruttonTechnologies.Core.ToolKit.Testing.Guard.csproj
StruttonTechnologies.Core.ToolKit.Testing.Guard/Assertions/: GuardConditionAssertions.cs
StruttonTechnologies.Core.ToolKit.Testing.Guard/Conditions/: GuardConditionTestHelper.cs
StruttonTechnologies.Core.ToolKit.TestingKit/: README.md  StruttonTechnologies.Core.Toolkit.TestingKit.csproj
StruttonTechnologies.Core.ToolKit.TestingKit.Guard/: GlobalUsings.cs  StruttonTechnologies.Core.ToolKit.TestingKit.Guard.csproj
StruttonTechnologies.Core.ToolKit.TestingKit.Guard/Data/: GuardCollectionTheoryData.cs
StruttonTechnologies.Core.ToolKit.TestingKit.Tests/: GlobalUsings.cs  StruttonTechnologies.Core.ToolKit.TestingKit.Tests.csproj
StruttonTechnologies.Core.ToolKit.TestingKit.Tests/Data/: BooleanTheoryDataTests.cs  EnumerableTheoryDataTests.cs  IntegerTheoryDataTests.cs  StringTheoryDataTests.cs  TheoryDataBuilderTests.cs
StruttonTechnologies.Core.ToolKit.TestingKit.Tests/Time/: FixedUtcClockTests.cs
StruttonTechnologies.Core.ToolKit.TestingKit/Data/: EnumerableTheoryData.cs  IntegerTheoryData.cs  README.md  TheoryDataBuilder.cs
StruttonTechnologies.Core.ToolKit.TestingKit/DependencyInjection/: TestingKitServiceCollectionExtensions.cs
StruttonTechnologies.Core.ToolKit.TestingKit/TestModels/: CollectionTestObject.cs  EnumerableTestObject.cs  NamedValueTestObject.cs  ParentTestObject.cs  README.md
StruttonTechnologies.Core.ToolKit.TestingKit/Time/: FixedClock.cs
StruttonTechnologies.Core.ToolKit.Validation/: README.md  StruttonTechnologies.Core.ToolKit.Validation.csproj
StruttonTechnologies.Core.ToolKit.Validation.Tests/: GlobalUsings.cs  StruttonTechnologies.Core.ToolKit.Validation.Tests.csproj  UnitTest1.cs
StruttonTechnologies.Core.ToolKit.Validation.Tests/DependencyInjection/: ValidationServiceCollectionExtensionsTests.cs
StruttonTechnologies.Core.ToolKit.Validation.Tests/Extensions/: ValidationResultExtensionsBehaviorTests.cs  ValidationResultExtensionsGuardTests.cs
StruttonTechnologies.Core.ToolKit.Validation.Tests/Models/: ValidationResultCopyTests.cs  ValidationResultFactoryTests.cs
StruttonTechnologies.Core.ToolKit.Validation/Abstractions/: README.md
StruttonTechnologies.Core.ToolKit.Validation/DependencyInjection/: README.md  ValidationServiceCollectionExtensions.cs
StruttonTechnologies.Core.ToolKit.Validation/Extensions/: README.md  ValidationResultExtensions.cs
StruttonTechnologies.Core.ToolKit.Validation/Models/: README.md  ValidationSeverity.cs
StruttonTechnologies.Core.ToolKit.Validation/Validators/: README.md
StruttonTechnologies.Core.Toolkit.Testing/: StruttonTechnologies.Core.Toolkit.Testing.csproj
StruttonTechnologies.Core.Toolkit.Testing.Gaurd/: GlobalUsings.cs  README.md  StruttonTechnologies.Core.Toolkit.Testing.Gaurd.csproj
StruttonTechnologies.Core.Toolkit.Testing.Gaurd/Assertions/: GuardConditionAssertions.cs
StruttonTechnologies.Core.Toolkit.Testing.Gaurd/Conditions/: GuardConditionTestHelper.cs
StruttonTechnologies.Core.Toolkit.Testing.Gaurd/Data/: GuardCollectionTheoryData.cs
StruttonTechnologies.Core.Toolkit.Testing/Data/: BooleanTheoryData.cs  StringTheoryData.cs
StruttonTechnologies.Core.Toolkit.Testing/TestModels/: DictionaryTestObject.cs  KeyValueTestObject.cs  ValueTestObject.cs
StruttonTechnologies.Core.Toolkit.Testing/Time/: FixedUtcClock.cs  README.md  TimeValues.cs
(+172 files in other folders)
