<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StruttonTechnologies.Core.ToolKit.Gaurds.Tests\StruttonTechnologies.Core.ToolKit.Gaurds.Tests.csproj" />
  </ItemGroup>

</Project>
