<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaurds\Guards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gaurd\Evaluators\Equality\" />
    <Folder Include="Gaurd\Evaluators\Type\" />
    <Folder Include="Gaurd\Evaluators\String\" />
    <Folder Include="Gaurd\Evaluators\Numeric\" />
    <Folder Include="Gaurd\Evaluators\General\" />
    <Folder Include="Gaurd\GuardCondition\Behaviors\" />
  </ItemGroup>

</Project>